<!DOCTYPE html>
 
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="register.component.css">
</head>

<body>
    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Registration Info</h2>
        
                     <form action="/action_page.php" [class.has-error] = "registerForm.invalid && registerForm.touched && registerForm.errors?.required" #registerForm="ngForm" (ngSubmit)="registerSubmit(registerForm.value)" novalidate>
                        <div class="input-group">   
                            <input class="input--style-3" type="text" #name="ngModel" name="customerName" [(ngModel)]='customer.customerName' required placeholder="Name"><br>
                        <span class="help-block" *ngIf="name.invalid && name.touched && name.errors?.required">
                          This field is required
                         </span>
                        </div>

                        <div class="input-group">
                            <input class="input--style-3" type="text" #email="ngModel" name="email" [(ngModel)]='customer.email' required placeholder="Email">                           
                        
                        <span class="help-block" *ngIf="email.invalid && email.touched && email.errors?.required">
                          This field is required
                          </span>
                        </div> 

                        <div class="input-group">
                          
                            <input class="input--style-3" type="text" #mobileNum ="ngModel" name="mobileNum" [(ngModel)]='customer.mobileNum' required placeholder = "Phone">
                            <span class="help-block" *ngIf="mobileNum.invalid && mobileNum.touched && mobileNum.errors?.required">
                              This field is required
                             </span>
                        </div>
                        <!--<div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Address" name="Address">
                        </div>-->

                        <div class="input-group">
                            
                          <input class="input--style-3" type="text" #address="ngModel" name="address" ngModel #address="ngModel" required placeholder="Address"><br>
                          <span class="help-block" *ngIf="address.invalid && address.touched && address.errors?.required">
                            This field is required
                           </span>
                      </div>

                        <div class="input-group">
    
                          <input class="input--style-3"  type="password" #password="ngModel" name="password" [(ngModel)]='customer.password' required placeholder="password" >
                          <span class="help-block" *ngIf="password.invalid && password.touched && password.errors?.required">
                            This field is required
                           </span>
                        </div>


                        <span class="help-block" *ngIf="registerForm.invalid && registerForm.touched && registerForm.errors?.required ">
                          Please fill the required fields.
                         </span>

                       <!-- <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Confrim password" name="confrim password">
                        </div> -->
                        <div class="p-t-10">
                            <button class="btn btn--pill btn--green" [disabled]="!registerForm.valid"  type="submit">Register</button>
                        </div>
                      <!--  <script>
                         function myFunction() {
                               alert("I am an alert box!");
                        }

                        
                        onclick="myFunction()"
                        </script> -->
                    <br>
               
                   <p> <a id="link" routerLink="/login">Already have an account click here </a></p>
                    
                    </form>
                </div>
            </div>
        </div>
    </div>
  </body>
   
</html>






