<head>

</head>
<body>
    <div class="ha">
        <h2><i>{{customer.customerName}},Your orders are here..</i></h2>
    </div>
<br><br><br><br><br>

    <div class="container">
        <table class="table table-bordered table-striped  table-hover table-sm text-center"
            style="opacity: 0.9;width:750px;">
            <thead>
                <tr class="bg- text-black">
                    <th>Order Id</th>
                    <th>Order date</th>
                    <th>Total Amount</th>
                    <th>View Details</th>
                   

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let ord of orders">
                    <td>{{ord.orderId}}</td>
                    <td>{{ord.orderDate|date: 'dd-MMMM-yyyy'}}</td>
                    <td>{{ord.amount|currency:"INR"}}</td>
                    <td><button (click)="details(ord)" class="btn btn-success">View</button></td>

                </tr>
                   
                    

               



            </tbody>
        </table>

        


    </div>

    <div class="container">
        <div class="modal fade"  id="orderDetailsModel">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">close</button>
                        <h4 class="modal-title">Order Details</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table table-bordered table-striped  table-hover table-sm text-center"
                        style="opacity: 0.9;width:700px;">
                        <thead>
                            <tr class="bg- text-black">
                                <th>ProductId</th>
                                <th> Quantity</th>
                                <th>Total Price</th>
            
            
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let ords of ordDetails">
                                <td>{{ords.product.productId}}</td>
                                <td>{{ords.quantity}} </td>
                                
                            </tr>
            
            
            
                        </tbody>
                    </table>




                    </div>
                    
                </div>
            </div>
        </div>
    </div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</body>


 



