
body,
#slider,
.wrap,
.slide-content {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('src/assets/images/animals.jpg');
  height: 100vh;
      background-size: cover;
      background-position: center;
}

.wrap {
  position: relative;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1 {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('src/assets/images/petstore3.jpg');
}
.slide2 {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('src/assets/images/petstore3.jpg');
}
.slide3 {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('src/assets/images/petstore3.jpg');
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide-content span {
  font-size: 5rem;
  color: #fff;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 30px 40px 30px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 30px;
}
header{
height:70px;
background:#0a0000;
width:100%;
z-index:12;
position:fixed;
}
.logo{
width:30%;
float:left;
line-height:80px;
}
.logo a{
text-decoration:none;
font-size:30px;
font-family: sans-serif;
color:#fff;
letter-spacing:5px;
}
nav{
float: right;
line-height:90px;
}
nav a{
text-decoration:none;
font-family:sans-serif;
letter-spacing:5px;
font-size:15px;
margin: 0 10px;
color: #fff;
}






/**{
    margin:0;
    padding:0;
    font-family: century Gothic;
  }
  
  header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('C:/Users/DELL/my-new-angular-app/src/assets/images/uigheru.jpg');
        height: 100vh;
        background-size: cover;
        background-position: center;
      }


      ul {
        margin: 0px;
        padding: 0px;
        list-style:none;
     }
     ul li{
         float: right;
         width:120px;
         height:40px;
         background-color: 1px solid transperent;
         opacity: .9;
         line-height: 40px;
         text-align: center;
         font-size: 18px;
         margin-right: 2px;
     }
     ul li a{
         text-decoration:none;
         color:rgb(240, 233, 233);
         display:block;
     }
     ul li a:hover {
         background-color: rgb(7, 7, 7);
     }
     ul li ul li {
         display: none;
     }
     ul li:hover ul li {
         display: block;
     }
     .logo img{
            
              float:left;
              width:150px;
              height:auto;
         }
     .main{
           max-width: 1200px;
           margin:auto;
     }
     
     .title{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
     }
     
     .title h2{
             left: 50%;
             bottom: 50%;
            color: #fff;
             font-size: 40px;
            transform: translate(-60%,-20%);
             position: absolute;
     
     }
     
     .title h1{
             color: #fff;
             font-size: 40px;
     }  */
     
     
     
        
 /* ul{
     float: right;
     list-style-type:none;
     margin-top: 25px;
  }
  
  ul li{
       display: inline-block;
  }
  
  ul li a{
         text-decoration:none;
         color: #fff;
         padding: 5px 20px;
         border: 1px solid transperent;
         transition: 0.6s ease; 
  }
  
  ul li a:hover{
            background-color: #fff;
            color: #000;
  }
  ul li.active a{
              background-color: #fff;
             color: #000;
  }
  .logo img{
           float:left;
           width:150px;
           height:auto;
      }
  .main{
        max-width: 1200px;
        margin:auto;
  }
  
  .title{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
  }
  
  .title h1{
          color: #fff;
          font-size: 70px;
  }
  
  .button{
   position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%,-50%);
  }
  
  .btn{
      border:1px solid #fff;
      padding:10px 30px;
      color:#fff;
      text-decoration:none;
      transition: 0.6s ease;
  }
  
  .btn:hover{
           background-color: #fff;
           color: #000;
  } */
             