<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head> 

<body>

    <div class="topnav">
        <div>

            <a class="nav-link" (click)="callLogOut()">LOGIN
                <span class="glyphicon glyphicon-log-out"></span>
            </a>
          <!-- <a class="nav-link" (click)="routeToMyOrders()">MY ORDERS</a>
            <a class="nav-link" (click)="routeToViewMyCart()"><span class="glyphicon glyphicon-shopping-cart">CART
                </span></a> -->
            
                <a class="nav-link" (click)="goToCart()">CART
                    <span class="glyphicon glyphicon-cart"></span></a>

            <a class="link-3" routerLink="/products">PRODUCTS</a>

            <a class="link-3" routerLink="/home">HOME</a>

            <a class="nav-link" (click)="callLogOut()">
                <span class="glyphicon glyphicon-log-out"></span>
            </a>
        </div>
     
    </div>
    <div class="row offset-md-1" style="margin-top: 4px">
        <div class="col-md-3" *ngFor="let product of products">
            <div class="card" style="width: 18re;">
                <img class="card-img-top" src="http://localhost:8080/RESTAPI/image/{{product.imageName}}"
                    height="250px" />
                <div class="card-body">
                    <ng-container *ngIf=" {quantity:1} as  variable">
                        <p class="card-test">{{product.description}}</p>

                      <!--  Select Quantity: <input style="width: 40px;" type="number" min=1 name="variable.quantity"
                            placeholder=1 [(ngModel)]='variable.quantity'>
                        <div *ngIf="variable.quantity > product.quantityAdded">
                            {{product.quantityAdded}}{{product.productName}} are available
                        </div> -->
                        <div>{{product.price |currency:'INR'}}</div>
                        <button class="btn btn-primary" (click)="showpopup(product)">Add To Cart</button>
                        </ng-container>
                </div>
            </div>
        </div>

      
    </div>

    <div class="container">
        <div class="modal fade" id="quantityModel">
            <div class="modal-dialog w3-animate-top">
                <div class="modal-content" style="padding-bottom:10px;">
                  <div class="modal-header">
                    <span class="w3-button w3-display-topright" data-dismiss="modal">close</span>
                    <h4 class="modal-title"
                      style="font-family: 'Courier New', Courier, monospace;font-weight: bold;color:rgb(5, 18, 77)">
                    </h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-group">
                            Enter Quantity: <input type="text" name="quantity" [(ngModel)]='cartItem.quantity'
                                 required class="form-control"><br>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary btn-sm" (click)="addToCart()"
                            data-dismiss="modal">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>


<!--

 products page original 
<h2>List of products</h2>
<div class="row offset-md-1" style="margin-top: 4px">
    <div class="col-md-3" *ngFor="let product of products">
        <div class="card" style="width: 18re;">
            <img class="card-img-top" src="http://localhost:8080/RESTAPI/image/{{product.imageName}}" height="250px" />
            <div class="card-body">
                <p class="card-test">{{product.description}}</p>
                <div>{{product.price |currency:'INR'}}</div>
                <button>
                <a routerLink="/cart">Add to Cart</a>
            </button>
               <button class="btn btn-primary">Add To Cart</button> 

          
        </div>
    </div>
</div>
-->


