<h2>List of products</h2>
<div class="row offset-md-1" style="margin-top: 4px">
    <div class="col-md-3" *ngFor="let product of products">
        <div class="card" style="width: 18re;">

            <img class="card-img-top" alt="Card image cap"
                src="http://localhost:8080/RESTAPI/image/{{product.imageName}} " />
            <div class="card-body">
                <p class="card-test">{{product.description}}</p>
            </div>
            <div class="row"></div>
            <div class="col">
                <div>{{product.price |currency:'USD'}}</div>
            </div>
            <div class="col">
                <div><button class="btn btn-primary">Add to cart</button></div>
            </div>
        </div>
    </div>
</div>