<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 -->
</head>
<body>
<div class="container">
   
      
<h4>Upload Image</h4>
        <br>
        <form #imageForm=ngForm (ngSubmit)="OnSubmit(imageForm.value)">
            
            <div class="col">
                <div class="input-field col s12">
                    <input type="text" #category ngModel name="category" id="category" required>
                    <label for="category">category</label>
                </div>
                <div class="input-field col s12">
                    <input type="text" #description ngModel name="description" id="description" required>
                    <label for="description">Description</label>
                </div>
                <div class="input-field col s12">
                    <input type="number" #price ngModel name="price" id="price" required>
                    <label for="price">Price</label>
                </div>
            

            <img [src]="imageUrl" style="width: 250px;height: 250px;">
            <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
            <br>
            <button type="submit" class="btn-large btn-submit" [disabled]="Image.value=='' || !imageForm.valid">Submit</button>
            </div>
            
        </form>
    </div>
    
</body>
</html>



