<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<div *ngIf=customer></div>
<div class="container">
    <div class="modal fade" id="clientModel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" data-dismiss="modal">&times;</span>
                    <h4 class="modal-title">Update Form</h4>
                </div>
                <div class="modal-body">
                    <form class="form-group">
                        Enter Name: <input type="text" name="customerName" [(ngModel)]="editObject.customerName"
                            class="form-control"><br />
                        Enter phone Number: <input type="text" name="mobileNum" [(ngModel)]="editObject.mobileNum"
                            class="form-control"><br />
                        Enter Email Id: <input type="text" name="email" [(ngModel)]="editObject.email"
                            class="form-control"><br />
                        Enter Address: <input type="text" name="address" [(ngModel)]="editObject.address"
                            class="form-control"><br />
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary btn-sm" (click)="updateCustomer()" data-dismiss="modal">Update</button>
                </div>
            </div>
        </div>
    </div>
    <body>
    <div class = "card">
        <h1>MY PROFILE</h1><br>
    <div>

    </div>    

    <table style="width: 100%;">
    <tr>
        <th>Name</th>
        <td>{{customer.customerName}}</td>
    </tr>
      <tr>
        <th>Phone Number</th>
        <td>{{customer.mobileNum}}</td>
      </tr>
      <tr>
        <th>Email Id</th>
        <td>{{customer.email}}</td>
      </tr>
      <tr>
        <th>Address</th>
        <td>{{customer.address}}</td>
      </tr><br><br>
    </table>
      <p><button (click)="showEditPopup(customer)">Edit Profile</button></p>
      <!--<tr>
     <th>Edit Profile</th>
        <td><button (click)="showEditPopup(client)" class="glyphicon glyphicon-pencil"></button></td>
      </tr>-->
    
    </div>
</body>
