<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="servicepage.component.css">
    <title>FullScreen Slider</title>
</head>

<body>
    <div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="#">Pet Love&Care</a>
                </div>
                <nav>
                    <a href="#">HOME</a>
                    <a routerLink="/aboutus">ABOUT</a>
                    <a routerLink="/products">PRODUCTS</a>
                    <a routerLink="/servicepage">SERVICES</a>
                    <!--<a routerLink="login">LOGIN</a>
                    <a routerLink="register">REGISTER</a> -->
                </nav>
            </div>
        </header>
        <div class="button">
            <a routerLink="/book" class="btn">BOOK</a>

        </div>
    </div>
</body>

</html>





