
body,
#slider,
.wrap,
.slide-content {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-image:url('src/assets/images/puppy123.jpg');
  height: 100vh;
      background-size: cover;
      background-position: center;
}

.wrap {
  position: relative;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1 {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('src/assets/images/petstore3.jpg');
 
}
.slide2 {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('src/assets/images/petstore3.jpg');
}
.slide3 {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('src/assets/images/petstore3.jpg');
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: top;
  text-align: center;
}

.slide-content span {
justify-content: top;
  font-size: 15px;
  color: #fff;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 30px 40px 30px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 30px;
}
header{
height:50px;
background:#262626;
width:100%;
z-index:12;
position:fixed;
}
.logo{
width:30%;
float:left;
line-height:60px;
}
.logo a{
text-decoration:none;
font-size:30px;
font-family: sans-serif;
color:#fff;
letter-spacing:5px;
}
nav{
float: right;
line-height:60px;
}
nav a{
text-decoration:none;
font-family:sans-serif;
letter-spacing:4px;
font-size:20px;
margin: 0 10px;
color: #fff;
}
.button{
 position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border:1px solid  hsl(147, 50%, 47%);;
    padding:10px 30px;
    color:black;
    text-decoration:none;
    transition: 0.6s ease;
    background-color:white;
}

.btn:hover{
         background-color:white;
         color:#000;
}







   /* body{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('src/assets/images/dogcatcare1.jpg');
           height: 100vh;
           background-size: cover;
           background-position: center;
     }
     .servicebox{
        padding: 130px 20px 10px;
        background: white;
        text-align: center;
        border-radius: 25px;
        overflow: hidden;
        position: relative;
     }
     
     
     
     .service .read-more:hover{
            color: white;
            box-shadow: 0 0 5px #000;
     }
     
     .service:hover .read-more{transform: translateY(0);}
     .servicebox.yellow .service-icon{background: linear-gradient(to top,#f1b02b,#fddb18 50%,#6d6e72 50%);}
     
     
     .button{
      position: absolute;
         top: 90%;
         left: 50%;
         transform: translate(-50%,-50%);
     }
     
     .btn{
         border:1px solid #fff;
         padding:10px 30px;
         color:#fff;
         text-decoration:none;
         transition: 0.6s ease;
     }
     
     .btn:hover{
              background-color: #fff;
              color: #000;
     }
     
     .title h1{
         position: absolute;
         top: 75%;
         left: 50%;
         transform: translate(-50%,-50%);
     }
     
     .title h1{
             color: #fff;
             font-size: 70px;
     }  */