<!--
  <!DOCTYPE html>
  <html>
          <body>
            <form #loginForm="ngForm" (ngSubmit)="loginSubmit(loginForm.value)" novalidate>
                <div class ="loginbox">
                <h1>Login</h1>
                <p>Email</p>
                <input type="text" name="email" ngModel #email="ngModel" required class="form-control"  placeholder = "Enter email">
                <p>Password</p>
                <input type="password" name="password" ngModel #password="ngModel" required class="form-control" placeholder="Enter Password">
                <input type ="submit"  [disabled]="!loginForm.valid" name ="" value="login"> 
                <a href="#">forgot your password?</a><br>
                <a class="nav-link" routerLink="/register">Don't have an account?</a>
            </div>
          <div *ngIf="loginForm.invalid && (loginForm.dirty || loginForm.touched)">Invalid error Occured</div>
                        <div class="text-danger">
                            <div *ngIf="loginId.errors?.required">Please Enter The LoginId</div>
                            <div *ngIf="password.errors?.required">Please Enter The password</div>
                        </div> 
        </form>
    </body>
   </html> 
  -->



   <!DOCTYPE html>
   <html lang="en">
   <head>
     <title>Login V18</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
   
     <link rel="stylesheet" type="text/css" href="login.component.css">
   
   </head>
   <body style="background-color: #666666;">
     
     <div class="limiter">
       <div class="container-login100">
         <div class="wrap-login100">
           <form #loginForm="ngForm" (ngSubmit)="loginSubmit(loginForm.value)" novalidate class="login100-form validate-form">
             <span class="login100-form-title p-b-43">
               Login to continue
             </span>
             
             
             <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
               <input  type="text" name="email" ngModel #email="ngModel" required class="input100" required minlength="4" maxlength="50" placeholder = "Enter email">
               <span class="focus-input100"></span>
               <!--<span class="label-input100">Email</span>-->
             </div>
             
             
             <div class="wrap-input100 validate-input" data-validate="Password is required">
               <input type="password" name="password" ngModel #password="ngModel" required class="input100" required minlength="4" maxlength="10" placeholder="Enter Password">
               <span class="focus-input100"></span>
             <!--  <span class="label-input100">Password</span>-->
             </div>
   
       
   
               <div>
                 <a routerLink="/forgotpassword" class="txt1">
                   Forgot Password?
                 </a>
               </div>
           
         
   
             <div class="container-login100-form-btn">
               <button class="login100-form-btn">
                 Login
               </button>
             </div>

             <div>
              <a routerLink="/register" class="txt1">
               or Sign Up
              </a>
            </div>

             
            <!-- <div class="text-center p-t-46 p-b-20">
               <span class="txt2">
                 or sign up using
               </span>
             </div> -->
   
             <div class="login100-form-social flex-c-m">
               <a href="#" class="login100-form-social-item flex-c-m bg1 m-r-5">
                 <i class="fa fa-facebook-f" aria-hidden="true"></i>
               </a>
   
               <a href="#" class="login100-form-social-item flex-c-m bg2 m-r-5">
                 <i class="fa fa-twitter" aria-hidden="true"></i>
               </a>
             </div>
           </form>
   
           <div>
             
              <img [src]="imageUrl2" style="width: 950px;height: 650px;float:right;">

           </div>
         </div>
       </div>
     </div>
   </body>
   </html>
   