<html>
<head>

</head>

<body>
    <div class="regform">
        <h1>Service Form</h1>
    </div>
    <div class="main">
        <form #serviceForm="ngForm" (ngSubmit)="serviceregisterSubmit(serviceForm.value)" novalidate>

            <div id="name">
                <h2 class="name">Name</h2>
                <input class="type" type="text" name="name" [(ngModel)]='services.name'><br>
            </div>

            <h2 class="name">Type of Pet</h2>
            <select class="option" name="petType" [(ngModel)]='services.petType'>
                <option disabled="disabled" selected="selected">--Choose Option</option>
                <option>Dog</option>
                <option>Cat</option>
                <option>Other</option>

            </select>

            <h2 class="name">Number of days?</h2>
            <input class="numOfDays" type="text" name="numOfDays" [(ngModel)]='services.numOfDays'>

            <h2 class="name">From Date</h2>
            <input class="type" type="date" name="fromDate" [(ngModel)]='services.fromDate'>

        

            <h2 class="name">Address</h2>
            <input class="type" type="text" name="serviceAddress" [(ngModel)]='services.serviceAddress'>

            <h2 class="name">Phone</h2>

            <input class="number" type="text" name="phoneno" [(ngModel)]='services.phoneno'>

            <button type="submit">Register</button>


        </form>
    </div>

</body>

</html>






<!--<!doctype html>
<html>

<head>

</head>

<body>
    <div class="regform">
        <h1>Service Form</h1>
    </div>
    <div class="main">
        <form #serviceForm="ngForm" (ngSubmit)="serviceregisterSubmit(serviceForm.value)" novalidate>
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="type" type="text" name="name" [(ngModel)]='services.name'><br>
               
            </div>

            <h2 class="name">Type of pet</h2>
            <input class="type" type="text" name="petType" [(ngModel)]='services.petType'>


            <h2 class="name">Number of days?</h2>
            <input class="noofdays" type="text" name="numOfDays?" [(ngModel)]='services.numOfDays'>

            <h2 class="name">From Date</h2>
            <input class="type" type="date" name="fromDate" [(ngModel)]='services.fromDate'>

            <h2 class="name">Services</h2>
            <input class="type" type="text" name="serviceType" [(ngModel)]='services.serviceType'>

            <h2 class="name">Address</h2>
            <input class="type" type="text" name="serviceAddress" [(ngModel)]='services.serviceAddress'>

            <h2 class="name"> Phone</h2>

            <input class="number" type="text" name="phoneno" [(ngModel)]='services.phoneno'>
            
            <button type="submit">Register</button>


        </form>
    </div>

</body>

</html> -->